{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": [
    "NEXT_PUBLIC_API_URL"
  ],
  "regions": ["iad1"],
  "memory": 1024,
  "functions": {
    "api/**": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

